<!doctype html>
<html lang=ru>

<head>
<?php
$page = "other";
$title = "Новости LanguageTool";
?>
<?php include("../../../include/header.php"); ?>
</head>
<body>
<?php include("../../../include/partials/nav.php"); ?>

<div id="textContent">

<h2>Новости</h2>
<p><strong>30.12.2014:</strong> Вышла версия LanguageTool 2.8</p>
<ul>
Изменения для русского модуля включают:
<li>Добавлено много новых правил.</li>
<li>Переработаны старые правила для улучшения качества проверки.</li>
<li>Добавлены правила для поиска "ложных друзей переводчика"</li>
Остальные изменения:
<li>Обновлены модули для проверки следующих языков: английского, немецкого, французского, украинского, польского, португальского, испанского, тагальского, бретонского, каталанского, астурийского, голландского.</li>
<li>Основные <a href="http://languagetool.org/changes/languagetool-2.7_to_languagetool-2.8/">изменения в xml-правилах.</a></li>
<li>Полный <a href="http://languagetool.org/download/CHANGES.txt">список изменений</a></li>
</ul>
<p><strong>29.09.2014:</strong> Вышла версия LanguageTool 2.7</p>
<ul>
Изменения для русского модуля включают:
<li>Добавлены правила для поиска "ложных друзей переводчика"</li>
<li>Добавлены правила для поиска некорректных дат.</li>
<li>Добавлены правила для поиска некорректных дней недели, например помечает ошибочным выражение "понедельник, 30 сентября 2014 г.", так как днём недели 30 сентября 2014 г. будет вторник.</li>
<li>Добавлены новые правила.</li>
<li>Переработаны старые правила для улучшения качества проверки.</li>
<li>Расширено правило "правописание слов через дефис или слитно"</li>
Остальные изменения:
<li>Для LibreOffice 4.3 и старше проверка грамматики не производится в специальных областях (сносках)</li>
<li>Основные <a href="http://languagetool.org/changes/languagetool-2.6_to_languagetool-2.7/">изменения в xml-правилах.</a></li>
<li>Полный <a href="http://languagetool.org/download/CHANGES.txt">список изменений</a></li>
</ul>
<p><strong>30.06.2014:</strong> Вышла версия LanguageTool 2.6</p>
<ul>
Изменения для русского модуля включают:
<li>Обновлённый словарь частей речи.</li>
<li>Откорректированы обозначения частей речи в грамматическом словаре (и xml-правилах).</li>
<li>В независимой версии словарь для проверки орфографии существенно расширен на основе словарей пользователей программы.
<li>Добавлены новые правила.</li>
<li>Переработаны старые правила для улучшения качества проверки.</li>
</ul>
<p>Остальные изменения:</p>
<ul>
<li>Изменён вид диалога настроек. Теперь настройки свёрнуты в группы.</li>
<li>Основные <a href="http://languagetool.org/changes/languagetool-2.5_to_languagetool-2.6/">изменения в xml-правилах.</a></li>
<li>Полный <a href="http://languagetool.org/download/CHANGES.txt">список изменений</a></li>
</ul>
<p><strong>31.03.2014:</strong> Вышла версия LanguageTool 2.5</p>
<ul>
Изменения для русского модуля включают:
<li> Обновлённый словарь частей речи.</li>
<li>Добавлены новые правила по поиску "ложных друзей переводчика" (false frends) для текстов на английском и русском языке.
<li>Кроме того, в программу добавлено много новых правил.</li>
<li>Переработаны старые правила для улучшения качества проверки.</li>
<li>В независимой версии в словарь для проверки орфографии внесена дополнительная информация (частотность употребления слов), которая используется при формировании вариантов исправлений орфографических ошибок.</li>
</ul>
<p>Остальные изменения:</p>
<ul>
<li>Основные <a href="http://languagetool.org/changes/languagetool-2.4_to_languagetool-2.5/">изменения в xml-правилах.</a></li>
<li>Полный <a href="http://languagetool.org/download/CHANGES.txt">список изменений</a></li>
</ul>
<p><strong>09.01.2014:</strong> Вышла версия LanguageTool 2.4.1</p>
<ul>
<li>Версия выпущена только как независимая версия.</li>
<li>Обновлены библиотеки, что позволило повысить скорость формирования вариантов исправлений для проверки орфографии (особенно для английского языка)</li>
</ul>
<p><strong>30.12.2013:</strong> Вышла версия LanguageTool 2.4.</p>
<ul>
<li>Внесены изменения в правила для английского, французского, немецкого, польского, каталонского, португальского, и бретонского языков.</li>
<li>Обновлены библиотеки, что позволило повысить скорость формирования вариантов исправлений для проверки орфографии (особенно для английского языка)</li>
<li>Улучшена обработка многопоточности.</li>
<li>Повышена производительность.</li>
</ul>
<p>Ещё вышла версия 0.5 <a href="https://addons.mozilla.org/ru/firefox/addon/languagetoolfx/">LanguageToolFX</a> - расширения Mozilla FireFox для проверки грамматики с помощью LanguageTool.</p>
<p><strong>1.10.2013:</strong> Вышла версия LanguageTool 2.3. Изменения включают:</p>
<ul>
<li>Теперь программа работает только с Java 7.</li>
<li>Теперь программа использует многопоточность, что на мультипроцессорных системах повышает быстродействие.</li>
<li>Внесены изменения в правила для английского, украинского, французского, каталонского, португальского, немецкого и бретонского языков.</li>
<li>В независимую версию была добавлена проверка текста "на лету" (аналогично интеграции с LibreOffice).</li>
</ul>
<p>Ещё вышла версия 0.4 <a href="https://addons.mozilla.org/ru/firefox/addon/languagetoolfx/">LanguageToolFX</a> - расширения Mozilla FireFox для проверки грамматики с помощью LanguageTool.</p>
<p><strong>30.06.2013:</strong> Вышла версия LanguageTool 2.2. Для русского языка изменения включают:</p>
<ul>
<li>Созданы новые правила для проверки стиля.</li>
<li>Добавлено несколько новых грамматических правил.</li>
<li>Выполнена оптимизация существующих правил.</li>
<li>Созданы правила для поиска межъязыковых омонимов и ошибок переводчика (по одному правилу).</li>
<li>Дополнены правила деления текста на предложения.</li>
</ul>
<p>Остальные изменения:</p>
<ul>
<li>Обновлены и доработаны правила для французского, каталанского, немецкого, португальского, русского, бретонского, эсперанто и украинского языков.</li>
<li>Внесены дополнения и улучшения в основной код программы.</li>
<li>Основные <a href="http://languagetool.org/changes/languagetool-2.1_to_languagetool-2.2/">изменения в xml-правилах.</a></li>
<li>Полный <a href="http://languagetool.org/download/CHANGES.txt">список изменений</a></li>
</ul>
<p>Ещё вышла версия 0.3 <a href="https://addons.mozilla.org/ru/firefox/addon/languagetoolfx/">LanguageToolFX</a> - расширения Mozilla FireFox для проверки грамматики с помощью LanguageTool 2.2.</p>
<p><strong>31.03.2013:</strong> Вышла версия LanguageTool 2.1. Для русского языка изменения включают:</p>
<ul>
<li>Добавлено несколько новых грамматических правил.</li>
<li>Выполнена оптимизация существующих правил.</li>
<li>Исправлена работа Java-правила "Предложение должно начинаться с большой буквы".</li>
</ul>
<p>Остальные изменения:</p>
<ul>
<li>Обновлены и доработаны правила для английского, французского, немецкого, португальского, польского, русского, бретонского, эсперанто и итальянского языков.</li>
<li>Внесено много дополнений и улучшений в основной код программы.</li>
<li>Основные <a href="http://languagetool.org/changes/V_2_0_to_languagetool-2.1/">изменения в xml-правилах.</a></li>
<li>Теперь для разработки программы используется Apache Maven. Это позволило разделить программу на модули.</li>
</ul>
<p><strong>30.12.2012:</strong> Вышла версия LanguageTool 2.0. Для русского языка изменения включают:</p>
<ul>
<li>Добавлено 8 новых грамматических правил.</li>
<li>Выполнена оптимизация существующих правил</li>
<li>Обновлена и исправлена локализация интерфейса программы.</li>
<li>Исправлены некоторые ошибки в русском словаре и алгоритме определения частей речи.</li>
</ul>
<p>Остальные изменения:</p>
<ul>
<li>Исправлено Java-правило "Предложение должно начинаться с большой буквы".</li>
<li>Встроенный Http-сервер теперь может быть запущен из контекстного меню, если LT cвернут в значок в системном трее</li>
<li>Теперь значок в сисемном трее отображается корректно при размере места для значка 16х16 пикселей.</li>
<li>Обновлены и доработаны правила для английского, испанского, французского, немецкого, датского, каталанского, китайского, бретонского, португальского, эсперанто и украинского языков.</li>
<li>Внесено много дополнений и улучшений в основной код программы.</li>
<li>Основные <a href="http://languagetool.org/changes/V_1_9_to_V_2_0/">изменения в xml-правилах.</a></li>
</ul>
<p><strong>30.09.2012:</strong> Вышла версия LanguageTool 1.9. Для русского языка изменения включают:</p>
<ul>
<li>Добавлено несколько новых грамматических правил.</li>
<li>Выполнена оптимизация существующих правил</li>
<li>Обновлена и исправлена локализация интерфейса программы.</li>
</ul>
<p>Остальные изменения:</p>
<ul>
<li>Добавлена поддержка японского языка (20 правил).</li>
<li>Обновлены и доработаны правила для немецкого, английского, датского, каталанского, китайского, французского, бретонского, португальского, эсперанто.</li>
<li>Внесено много дополнений и улучшений в основной код программы.</li>
</ul>
<p><strong>30.06.2012:</strong> Вышла версия LanguageTool 1.8. Для русского языка изменения включают:</p>
<ul>
<li>Проверка орфографии (не используется в версии для LibreOffice/OpenOffice)</li>
<li>Проведена работа по улучшению существующих правил</li>
<li>В LibreOffice 3.5 для некоторых правил теперь доступно online описание ошибок.</li>
<li>Добавлено правило по поиску повторов слов в предложении (отключено в начальных настройках)</li>
</ul>
<p>Остальные изменения:</p>
<ul>
<li>Поддержка вариантов языков: британский английский, американский английский, ...</li>
<li>Устранение ошибок</li>
<li>Начальная поддержка для греческого и португальского языков.</li>
<li>Внесено много дополнений и улучшений в грамматические правила для языков: немецкого, английского, каталанского, итальянского, французского, бретонского, польского, эсперанто.</li>
<li>Проверка орфографии (не используется в версии для LibreOffice/OpenOffice)</li>
</ul>

</div>
<?php include("../../../include/page_end.php"); ?>
</body>
</html>
